version: "3"

services:

  db:
    image: mysql:5.7
    restart: always
    volumes:
      - ./src/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    networks:
      - wp_marisqueria

  wordpress:
    depends_on:
      - db
    image: wordpress
    restart: always
    volumes:
      - ./src/wordpress:/var/www/html
      - ./src/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
    ports:
      - 8001:80
    # List of networks to join
    networks:
      - wp_marisqueria

  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - 8002:80
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: password
    networks:
      - wp_marisqueria

networks:
  wp_marisqueria:
